/*
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4. 
Программа получает на вход количество чисел в последовательности, а затем сами числа.  
В последовательности всегда имеется число, оканчивающееся на 4. 
Количество чисел не превышает 1000. Введённые числа не превышают 30 000. 
Программа должна вывести одно число – минимальное число, оканчивающееся на 4.
*/

System.Console.Write("Введите количество чисел: ");
int lot = int.Parse(Console.ReadLine());
int min = 30000;  // можно значение заменить на int.MaxValue - макс из возможных с C# значений

for (int num_count = 0; num_count < lot; num_count++)
{
    System.Console.WriteLine($"Введите число № {num_count + 1}");
    int number = int.Parse(Console.ReadLine());
    if (number % 10 == 4 && number < min)
    {
        min = number;
    }
}

System.Console.WriteLine($"Минимальное число, соответствующее условиям задачи: {min}");