// Счетчик и флаг

/*
Напишите программу для решения следующей задачи. 
На контрольной работе по алгебре ученикам 9 класса было предложено 10 примеров.  
Неудовлетворительная оценка выставляется, если правильно решено менее половины примеров.  
Сколько неудовлетворительных оценок было получено учениками? 
Если хотя бы один из учеников правильно решил все задачи, выведите YES, иначе – выведите NO. 
Программа получает на вход количество учеников в классе N (1 ≤ N ≤ 30), 
затем  для  каждого  ученика  вводится  количество  правильно  решённых примеров.
*/

System.Console.Write("Введите количество учеников в классе: ");
int pupils = int.Parse(Console.ReadLine());  // int.Parse - можно использовать вместо Convert.ToInt32 (разница в предупреждениях о возможных проблемах)
int counter = 0;  // переменная "Счетчик"
bool flag = false;  // переменная "Флаг"

for (int i = 0; i < pupils; i++)
{
    System.Console.WriteLine($"Введите результат ученика {i + 1}");
    int score = int.Parse(Console.ReadLine());
    if (score < 5)
    {
        counter++;
    }

    if (score == 10)
    {
        flag = true;
    }
}
System.Console.WriteLine($"Количество неудовлетворительных оценок = {counter}");
if (flag)  // в данном случае условие равно "flag == true" т.к. у переменных типа bool значением по умолчанию является true
{
    System.Console.WriteLine("YES");
}
else
{
    System.Console.WriteLine("NO");
}